{
  "name": "100tt-watcher",
  "version": "1.0.0",
  "type": "module",
  "main": "100TT_auto.js",
"scripts": {
  "start": "node 100TT_auto.js",
  "test-bot": "SET NODE_ENV=test&&node 100TT_auto.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
